{
  "name": "node_serve",
  "version": "1.0.0",
  "main": "bin/www.js",
  "bin": {
    "node_serve": "bin/www.js"
  },
  "scripts": {
    "dev": "nodemon bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
